<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Feed Controller-->
        <scene sceneID="USS-EM-3HI">
            <objects>
                <viewController id="9s4-I0-ZXz" customClass="MessageFeedController" customModule="ProfileManagementServiceTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cq4-9G-gVa"/>
                        <viewControllerLayoutGuide type="bottom" id="4vV-9D-0BQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaN-6I-avu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-bx-l04">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-kg-uJp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="zsM-N8-3Ew" customClass="MessageCell" customModule="ProfileManagementServiceTemplate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zsM-N8-3Ew" id="oi1-Yx-tzO">
                                            <frame key="frameInset" width="343" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-i3-3Ll">
                                                    <frame key="frameInset" minX="8" width="327" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyS-ce-pu9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NPY-i3-3Ll" firstAttribute="bottom" secondItem="oi1-Yx-tzO" secondAttribute="bottomMargin" id="3FC-aQ-L2b"/>
                                                <constraint firstItem="NyS-ce-pu9" firstAttribute="bottom" secondItem="oi1-Yx-tzO" secondAttribute="bottomMargin" id="Zib-hg-Kes"/>
                                                <constraint firstItem="NPY-i3-3Ll" firstAttribute="top" secondItem="oi1-Yx-tzO" secondAttribute="top" id="e6i-lQ-Y3a"/>
                                                <constraint firstItem="NPY-i3-3Ll" firstAttribute="trailing" secondItem="oi1-Yx-tzO" secondAttribute="trailingMargin" id="rQH-Z2-Dxy"/>
                                                <constraint firstItem="NyS-ce-pu9" firstAttribute="trailing" secondItem="NPY-i3-3Ll" secondAttribute="trailing" id="tJX-30-mAr"/>
                                                <constraint firstItem="NyS-ce-pu9" firstAttribute="leading" secondItem="NPY-i3-3Ll" secondAttribute="leading" id="uqz-KQ-q9Y"/>
                                                <constraint firstItem="NPY-i3-3Ll" firstAttribute="leading" secondItem="oi1-Yx-tzO" secondAttribute="leadingMargin" id="v4G-5H-x62"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="NPY-i3-3Ll" id="w6t-xj-m5u"/>
                                            <outlet property="submittedBy" destination="NyS-ce-pu9" id="IIq-Oa-1Ic"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9s4-I0-ZXz" id="OfL-gE-aMe"/>
                                    <outlet property="delegate" destination="9s4-I0-ZXz" id="yKs-SM-iqU"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GTH-oz-gZm">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's on your mind?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jsa-PS-77N">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="yGR-lT-DLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ5-d3-fm7">
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postMessage:" destination="9s4-I0-ZXz" eventType="touchUpInside" id="UAb-5x-Cxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIi-48-Xh0">
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearMessage:" destination="9s4-I0-ZXz" eventType="touchUpInside" id="Amz-aq-uN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsa-PS-77N" firstAttribute="leading" secondItem="GIi-48-Xh0" secondAttribute="leading" id="3fI-IB-D8Q"/>
                            <constraint firstItem="GTH-oz-gZm" firstAttribute="leading" secondItem="NaN-6I-avu" secondAttribute="leading" id="3jV-Mh-ZdG"/>
                            <constraint firstItem="GIi-48-Xh0" firstAttribute="top" secondItem="jsa-PS-77N" secondAttribute="bottom" constant="8" symbolic="YES" id="BA3-IZ-c7n"/>
                            <constraint firstItem="h5h-kg-uJp" firstAttribute="top" secondItem="GIi-48-Xh0" secondAttribute="bottom" constant="18" id="D5r-eH-ray"/>
                            <constraint firstItem="GIi-48-Xh0" firstAttribute="leading" secondItem="h5h-kg-uJp" secondAttribute="leading" id="DKy-BO-MzR"/>
                            <constraint firstItem="tb1-bx-l04" firstAttribute="centerX" secondItem="GTH-oz-gZm" secondAttribute="centerX" id="QUH-Cj-IeG"/>
                            <constraint firstItem="jsa-PS-77N" firstAttribute="leading" secondItem="NaN-6I-avu" secondAttribute="leadingMargin" id="RDi-in-2zd"/>
                            <constraint firstItem="GTH-oz-gZm" firstAttribute="top" secondItem="tb1-bx-l04" secondAttribute="bottom" constant="7" id="RSH-Hi-5wp"/>
                            <constraint firstItem="tb1-bx-l04" firstAttribute="top" secondItem="Cq4-9G-gVa" secondAttribute="bottom" constant="21" id="URt-6d-j5Q"/>
                            <constraint firstItem="jsa-PS-77N" firstAttribute="trailing" secondItem="IZ5-d3-fm7" secondAttribute="trailing" id="WFr-7g-8Pp"/>
                            <constraint firstItem="GTH-oz-gZm" firstAttribute="centerX" secondItem="jsa-PS-77N" secondAttribute="centerX" id="Wjj-4l-vWp"/>
                            <constraint firstItem="jsa-PS-77N" firstAttribute="top" secondItem="GTH-oz-gZm" secondAttribute="bottom" constant="16" id="YJ6-61-dI4"/>
                            <constraint firstItem="IZ5-d3-fm7" firstAttribute="trailing" secondItem="h5h-kg-uJp" secondAttribute="trailing" id="al5-NX-zrQ"/>
                            <constraint firstAttribute="bottom" secondItem="h5h-kg-uJp" secondAttribute="bottom" constant="20" symbolic="YES" id="pxC-sP-Zop"/>
                            <constraint firstItem="GIi-48-Xh0" firstAttribute="baseline" secondItem="IZ5-d3-fm7" secondAttribute="baseline" id="tU4-LJ-ooL"/>
                            <constraint firstAttribute="trailing" secondItem="GTH-oz-gZm" secondAttribute="trailing" id="wGz-wB-aG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMessageTextView" destination="jsa-PS-77N" id="baG-Nh-6mP"/>
                        <outlet property="clearMessage" destination="GIi-48-Xh0" id="Ula-Nz-I9d"/>
                        <outlet property="searchBar" destination="GTH-oz-gZm" id="hV0-qf-ND3"/>
                        <outlet property="tableView" destination="h5h-kg-uJp" id="vHC-Ao-FMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOW-MQ-VDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-651.72413793103453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProfileManagementServiceTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMs-jC-RTe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-ca-4Ii">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-hD-cm7">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P76-gp-kYA">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnL-PD-3Of">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lTR-Ah-085"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvu-24-MKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAR-kE-h9P">
                                <state key="normal" title="Forgot Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vl-kT-Idf">
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="CyG-MP-Qn1" kind="show" id="CWl-G7-jWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Vl-kT-Idf" firstAttribute="top" secondItem="LnL-PD-3Of" secondAttribute="bottom" constant="52" id="1GO-bp-g9W"/>
                            <constraint firstItem="IcK-ca-4Ii" firstAttribute="top" secondItem="P76-gp-kYA" secondAttribute="top" id="6rX-Jf-pjc"/>
                            <constraint firstItem="LnL-PD-3Of" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88H-HB-YyU"/>
                            <constraint firstItem="UlH-hD-cm7" firstAttribute="leading" secondItem="P76-gp-kYA" secondAttribute="leading" id="9M2-q2-D1D"/>
                            <constraint firstItem="UlH-hD-cm7" firstAttribute="trailing" secondItem="P76-gp-kYA" secondAttribute="trailing" id="9qH-wl-7vL"/>
                            <constraint firstItem="LnL-PD-3Of" firstAttribute="centerX" secondItem="8Vl-kT-Idf" secondAttribute="centerX" id="IPw-bg-a2N"/>
                            <constraint firstItem="LnL-PD-3Of" firstAttribute="top" secondItem="P76-gp-kYA" secondAttribute="bottom" constant="38" id="KYz-xp-Akf"/>
                            <constraint firstItem="MMs-jC-RTe" firstAttribute="top" secondItem="UlH-hD-cm7" secondAttribute="top" id="PB4-Q9-Tm0"/>
                            <constraint firstItem="MMs-jC-RTe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="S25-Wo-isV"/>
                            <constraint firstItem="MMs-jC-RTe" firstAttribute="leading" secondItem="IcK-ca-4Ii" secondAttribute="leading" id="T0Y-Vm-ZHA"/>
                            <constraint firstItem="UlH-hD-cm7" firstAttribute="leading" secondItem="MMs-jC-RTe" secondAttribute="trailing" constant="16" id="hYD-uU-28q"/>
                            <constraint firstItem="UlH-hD-cm7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jj9-I0-4Ng"/>
                            <constraint firstItem="P76-gp-kYA" firstAttribute="top" secondItem="UlH-hD-cm7" secondAttribute="bottom" constant="19" id="r5v-Kg-aCf"/>
                            <constraint firstItem="MMs-jC-RTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wRe-DO-dZc"/>
                            <constraint firstItem="8Vl-kT-Idf" firstAttribute="centerX" secondItem="EAR-kE-h9P" secondAttribute="centerX" id="yOE-ee-UPD"/>
                            <constraint firstItem="EAR-kE-h9P" firstAttribute="top" secondItem="LnL-PD-3Of" secondAttribute="bottom" constant="79" id="zRT-Pf-aRQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccount" destination="8Vl-kT-Idf" id="2XS-Vo-vm6"/>
                        <outlet property="forgotPassword" destination="EAR-kE-h9P" id="RuP-xo-iCK"/>
                        <outlet property="login" destination="LnL-PD-3Of" id="hA2-Ta-XWV"/>
                        <outlet property="password" destination="P76-gp-kYA" id="FJ5-cv-TEN"/>
                        <outlet property="userName" destination="UlH-hD-cm7" id="BTp-di-sBW"/>
                        <segue destination="9s4-I0-ZXz" kind="show" identifier="loginSuccess" id="7tO-Sf-H4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="Ng8-ct-d96">
            <objects>
                <viewController id="CyG-MP-Qn1" customClass="CreateProfileViewController" customModule="ProfileManagementServiceTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwg-NG-bcD"/>
                        <viewControllerLayoutGuide type="bottom" id="AQE-ir-PEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbl-sL-E5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qle-1B-6vJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6am-5w-4Vm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-UU-STg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-Rh-7GS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INk-4A-9aL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-3U-cKm">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d78-BQ-ywh">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7S-dl-eUH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMW-U8-zni">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-Ub-TeW">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-IM-vZ0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="dr2-aE-Yk7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-9R-oiI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-qd-Mey">
                                <state key="normal" title="Create Profile"/>
                                <connections>
                                    <action selector="createProfilePressed:" destination="CyG-MP-Qn1" eventType="touchUpInside" id="DKz-Rk-36O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75C-JG-nop">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLc-3U-cKm" firstAttribute="leading" secondItem="d78-BQ-ywh" secondAttribute="leading" id="14N-8m-dVV"/>
                            <constraint firstItem="MaH-Ub-TeW" firstAttribute="top" secondItem="vMW-U8-zni" secondAttribute="bottom" constant="25" id="1d9-qh-wpQ"/>
                            <constraint firstItem="6am-5w-4Vm" firstAttribute="centerY" secondItem="mLc-3U-cKm" secondAttribute="centerY" id="57s-OC-bVI"/>
                            <constraint firstItem="MaH-Ub-TeW" firstAttribute="leading" secondItem="cT5-IM-vZ0" secondAttribute="leading" id="7e8-BR-FtL"/>
                            <constraint firstItem="mLc-3U-cKm" firstAttribute="trailing" secondItem="xbl-sL-E5T" secondAttribute="trailingMargin" id="7xY-9K-QTt"/>
                            <constraint firstItem="vMW-U8-zni" firstAttribute="leading" secondItem="MaH-Ub-TeW" secondAttribute="leading" id="9eu-EV-iho"/>
                            <constraint firstItem="75C-JG-nop" firstAttribute="top" secondItem="6am-5w-4Vm" secondAttribute="bottom" constant="27" id="AhZ-Je-Oke"/>
                            <constraint firstItem="XvW-UU-STg" firstAttribute="leading" secondItem="ZFN-Rh-7GS" secondAttribute="leading" id="EcN-27-XdP"/>
                            <constraint firstItem="a7K-qd-Mey" firstAttribute="top" secondItem="cT5-IM-vZ0" secondAttribute="bottom" constant="18" id="IDM-3H-hb5"/>
                            <constraint firstItem="vMW-U8-zni" firstAttribute="trailing" secondItem="MaH-Ub-TeW" secondAttribute="trailing" id="JcW-Xh-rm3"/>
                            <constraint firstItem="6am-5w-4Vm" firstAttribute="leading" secondItem="xbl-sL-E5T" secondAttribute="leadingMargin" id="QI8-sR-YxX"/>
                            <constraint firstItem="ZFN-Rh-7GS" firstAttribute="centerY" secondItem="vMW-U8-zni" secondAttribute="centerY" id="RCL-2M-bhU"/>
                            <constraint firstItem="INk-4A-9aL" firstAttribute="centerY" secondItem="MaH-Ub-TeW" secondAttribute="centerY" id="Rj6-jD-PeG"/>
                            <constraint firstItem="d78-BQ-ywh" firstAttribute="leading" secondItem="Q7S-dl-eUH" secondAttribute="leading" id="SWV-nb-kee"/>
                            <constraint firstItem="qle-1B-6vJ" firstAttribute="centerX" secondItem="a7K-qd-Mey" secondAttribute="centerX" id="VRM-oR-wD6"/>
                            <constraint firstItem="INk-4A-9aL" firstAttribute="leading" secondItem="1gb-9R-oiI" secondAttribute="leading" id="VVy-XE-AdC"/>
                            <constraint firstItem="6am-5w-4Vm" firstAttribute="leading" secondItem="75C-JG-nop" secondAttribute="leading" id="Wlz-KI-zRZ"/>
                            <constraint firstItem="mLc-3U-cKm" firstAttribute="top" secondItem="qle-1B-6vJ" secondAttribute="bottom" constant="89" id="a51-gz-MDY"/>
                            <constraint firstItem="mLc-3U-cKm" firstAttribute="leading" secondItem="6am-5w-4Vm" secondAttribute="trailing" constant="8" symbolic="YES" id="aP7-EH-Cqf"/>
                            <constraint firstItem="mLc-3U-cKm" firstAttribute="trailing" secondItem="d78-BQ-ywh" secondAttribute="trailing" id="aZV-j5-Tyo"/>
                            <constraint firstItem="XvW-UU-STg" firstAttribute="centerY" secondItem="Q7S-dl-eUH" secondAttribute="centerY" id="bmc-ps-DFm"/>
                            <constraint firstItem="75C-JG-nop" firstAttribute="leading" secondItem="XvW-UU-STg" secondAttribute="leading" id="cDG-91-B7o"/>
                            <constraint firstItem="Q7S-dl-eUH" firstAttribute="top" secondItem="d78-BQ-ywh" secondAttribute="bottom" constant="17" id="cE3-1E-tkd"/>
                            <constraint firstItem="vMW-U8-zni" firstAttribute="top" secondItem="Q7S-dl-eUH" secondAttribute="bottom" constant="23" id="dkG-Bp-H5H"/>
                            <constraint firstItem="Q7S-dl-eUH" firstAttribute="trailing" secondItem="vMW-U8-zni" secondAttribute="trailing" id="fIb-3y-WCK"/>
                            <constraint firstItem="ZFN-Rh-7GS" firstAttribute="leading" secondItem="INk-4A-9aL" secondAttribute="leading" id="lcE-Qs-VDs"/>
                            <constraint firstItem="cT5-IM-vZ0" firstAttribute="top" secondItem="MaH-Ub-TeW" secondAttribute="bottom" constant="30" id="lna-bf-Nx1"/>
                            <constraint firstItem="d78-BQ-ywh" firstAttribute="top" secondItem="mLc-3U-cKm" secondAttribute="bottom" constant="21" id="qw5-up-3s1"/>
                            <constraint firstItem="d78-BQ-ywh" firstAttribute="trailing" secondItem="Q7S-dl-eUH" secondAttribute="trailing" id="rXi-a2-WQr"/>
                            <constraint firstItem="qle-1B-6vJ" firstAttribute="top" secondItem="Pwg-NG-bcD" secondAttribute="bottom" id="sVd-1J-fnp"/>
                            <constraint firstItem="Q7S-dl-eUH" firstAttribute="leading" secondItem="vMW-U8-zni" secondAttribute="leading" id="xU2-3C-Pye"/>
                            <constraint firstItem="1gb-9R-oiI" firstAttribute="centerY" secondItem="cT5-IM-vZ0" secondAttribute="centerY" id="xh6-2w-G5o"/>
                            <constraint firstItem="qle-1B-6vJ" firstAttribute="centerX" secondItem="xbl-sL-E5T" secondAttribute="centerX" id="zgR-Hw-CtX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="cT5-IM-vZ0" id="C0M-IS-Gcs"/>
                        <outlet property="email" destination="vMW-U8-zni" id="sw0-ug-3kL"/>
                        <outlet property="firstName" destination="d78-BQ-ywh" id="his-iw-ltN"/>
                        <outlet property="lastName" destination="Q7S-dl-eUH" id="jGU-FB-kAe"/>
                        <outlet property="password" destination="MaH-Ub-TeW" id="EXZ-Db-ExD"/>
                        <outlet property="userName" destination="mLc-3U-cKm" id="iBc-l1-5Ut"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLoginFromCreateProfile" id="0vJ-PM-u9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atg-1u-NOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
