<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R3u-5n-0HO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Message View Controller-->
        <scene sceneID="Nzl-QZ-Pr5">
            <objects>
                <viewController id="dMs-QM-dVU" customClass="EditMessageViewController" customModule="ProfileManagementServiceTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrO-ur-plO"/>
                        <viewControllerLayoutGuide type="bottom" id="ezF-jF-UUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBo-Cx-b3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvM-yG-cZu">
                                <rect key="frame" x="16" y="117" width="343" height="178"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-a1-OIy">
                                <rect key="frame" x="133" y="79" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="nRb-Tu-MfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whs-vW-V0J">
                                <rect key="frame" x="308" y="303" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateMessage:" destination="dMs-QM-dVU" eventType="touchUpInside" id="09b-XL-Kgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4E-31-PGO">
                                <rect key="frame" x="17" y="303" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deletePressed:" destination="dMs-QM-dVU" eventType="touchUpInside" id="SZx-ga-ZoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V4E-31-PGO" firstAttribute="baseline" secondItem="whs-vW-V0J" secondAttribute="baseline" id="5Mg-Jx-qEf"/>
                            <constraint firstItem="xvM-yG-cZu" firstAttribute="trailing" secondItem="UBo-Cx-b3e" secondAttribute="trailingMargin" id="7WU-2L-TZ4"/>
                            <constraint firstItem="V4E-31-PGO" firstAttribute="top" secondItem="xvM-yG-cZu" secondAttribute="bottom" constant="8" symbolic="YES" id="GFs-tm-8Cg"/>
                            <constraint firstItem="xvM-yG-cZu" firstAttribute="leading" secondItem="UBo-Cx-b3e" secondAttribute="leadingMargin" id="H4Y-X7-FRs"/>
                            <constraint firstItem="xvM-yG-cZu" firstAttribute="top" secondItem="m3F-a1-OIy" secondAttribute="bottom" constant="17" id="Kb5-pA-hzn"/>
                            <constraint firstItem="V4E-31-PGO" firstAttribute="leading" secondItem="UBo-Cx-b3e" secondAttribute="leadingMargin" constant="1" id="QuU-OV-jxy"/>
                            <constraint firstItem="m3F-a1-OIy" firstAttribute="top" secondItem="VrO-ur-plO" secondAttribute="bottom" constant="15" id="Rmm-ad-j0k"/>
                            <constraint firstItem="m3F-a1-OIy" firstAttribute="centerX" secondItem="xvM-yG-cZu" secondAttribute="centerX" id="UMq-m8-Dxy"/>
                            <constraint firstItem="ezF-jF-UUA" firstAttribute="top" secondItem="V4E-31-PGO" secondAttribute="bottom" constant="334" id="j9d-xN-qdt"/>
                            <constraint firstItem="xvM-yG-cZu" firstAttribute="trailing" secondItem="whs-vW-V0J" secondAttribute="trailing" id="yLH-03-fyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageText" destination="xvM-yG-cZu" id="ClA-2Q-lTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSy-IS-blw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-1325.4872563718143"/>
        </scene>
        <!--Message Feed Controller-->
        <scene sceneID="USS-EM-3HI">
            <objects>
                <viewController id="9s4-I0-ZXz" customClass="MessageFeedController" customModule="ProfileManagementServiceTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cq4-9G-gVa"/>
                        <viewControllerLayoutGuide type="bottom" id="4vV-9D-0BQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaN-6I-avu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-bx-l04">
                                <rect key="frame" x="132" y="85" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-kg-uJp">
                                <rect key="frame" x="16" y="320" width="343" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="159" id="zsM-N8-3Ew" customClass="MessageCell" customModule="ProfileManagementServiceTemplate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zsM-N8-3Ew" id="oi1-Yx-tzO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-i3-3Ll">
                                                    <rect key="frame" x="8" y="8" width="327" height="109"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-7R-bGN">
                                                    <rect key="frame" x="8" y="128" width="113" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="986-KT-Fgd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="authorLinkPressed:" destination="9s4-I0-ZXz" eventType="touchUpInside" id="js0-Bf-0hJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QV-6F-nMv">
                                                    <rect key="frame" x="8" y="125" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editPressed:" destination="9s4-I0-ZXz" eventType="touchUpInside" id="tz1-0y-WBx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-ib-K6K">
                                                    <rect key="frame" x="233" y="128" width="102" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="Hg3-7q-BGo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="T9g-7R-bGN" secondAttribute="bottom" constant="-2" id="Era-y3-qXf"/>
                                                <constraint firstItem="NPY-i3-3Ll" firstAttribute="trailing" secondItem="oi1-Yx-tzO" secondAttribute="trailingMargin" id="IS6-jf-sJ8"/>
                                                <constraint firstItem="T9g-7R-bGN" firstAttribute="top" secondItem="vfs-ib-K6K" secondAttribute="top" id="M7D-N3-1Go"/>
                                                <constraint firstItem="T9g-7R-bGN" firstAttribute="bottom" secondItem="vfs-ib-K6K" secondAttribute="bottom" id="UzP-sG-QPK"/>
                                                <constraint firstItem="NPY-i3-3Ll" firstAttribute="top" secondItem="oi1-Yx-tzO" secondAttribute="topMargin" id="VYp-Zs-dJ3"/>
                                                <constraint firstItem="NPY-i3-3Ll" firstAttribute="leading" secondItem="T9g-7R-bGN" secondAttribute="leading" id="ZXd-Pt-mwo"/>
                                                <constraint firstItem="T9g-7R-bGN" firstAttribute="top" secondItem="NPY-i3-3Ll" secondAttribute="bottom" constant="11" id="ZeL-uL-J7Q"/>
                                                <constraint firstItem="7QV-6F-nMv" firstAttribute="leading" secondItem="T9g-7R-bGN" secondAttribute="leading" id="jy4-wr-2Gt"/>
                                                <constraint firstItem="NPY-i3-3Ll" firstAttribute="trailing" secondItem="vfs-ib-K6K" secondAttribute="trailing" id="m52-6S-Lwh"/>
                                                <constraint firstItem="7QV-6F-nMv" firstAttribute="top" secondItem="NPY-i3-3Ll" secondAttribute="bottom" constant="8" symbolic="YES" id="nzX-tw-QSd"/>
                                                <constraint firstItem="NPY-i3-3Ll" firstAttribute="leading" secondItem="oi1-Yx-tzO" secondAttribute="leadingMargin" id="xod-YG-zRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLink" destination="T9g-7R-bGN" id="lbv-Jr-YcR"/>
                                            <outlet property="commentCount" destination="vfs-ib-K6K" id="AQm-pj-5Ek"/>
                                            <outlet property="edit" destination="7QV-6F-nMv" id="rI3-u9-KPb"/>
                                            <outlet property="message" destination="NPY-i3-3Ll" id="w6t-xj-m5u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9s4-I0-ZXz" id="OfL-gE-aMe"/>
                                    <outlet property="delegate" destination="9s4-I0-ZXz" id="yKs-SM-iqU"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GTH-oz-gZm">
                                <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's on your mind?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jsa-PS-77N">
                                <rect key="frame" x="16" y="173" width="343" height="91"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="REY-KS-ykU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ5-d3-fm7">
                                <rect key="frame" x="328" y="272" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postMessage:" destination="9s4-I0-ZXz" eventType="touchUpInside" id="UAb-5x-Cxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIi-48-Xh0">
                                <rect key="frame" x="16" y="272" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearMessage:" destination="9s4-I0-ZXz" eventType="touchUpInside" id="Amz-aq-uN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZ5-d3-fm7" firstAttribute="trailing" secondItem="h5h-kg-uJp" secondAttribute="trailing" id="0gT-0X-91R"/>
                            <constraint firstItem="GIi-48-Xh0" firstAttribute="leading" secondItem="h5h-kg-uJp" secondAttribute="leading" id="8Un-UE-Soj"/>
                            <constraint firstItem="4vV-9D-0BQ" firstAttribute="top" secondItem="h5h-kg-uJp" secondAttribute="bottom" constant="18" id="9GM-YW-vVT"/>
                            <constraint firstItem="jsa-PS-77N" firstAttribute="top" secondItem="GTH-oz-gZm" secondAttribute="bottom" constant="16" id="FpS-kn-IpR"/>
                            <constraint firstItem="tb1-bx-l04" firstAttribute="centerX" secondItem="GTH-oz-gZm" secondAttribute="centerX" id="Hfk-YE-De9"/>
                            <constraint firstItem="tb1-bx-l04" firstAttribute="top" secondItem="Cq4-9G-gVa" secondAttribute="bottom" constant="21" id="Hrj-oa-6vv"/>
                            <constraint firstItem="h5h-kg-uJp" firstAttribute="top" secondItem="GIi-48-Xh0" secondAttribute="bottom" constant="18" id="Khg-F1-ugI"/>
                            <constraint firstItem="GIi-48-Xh0" firstAttribute="top" secondItem="jsa-PS-77N" secondAttribute="bottom" constant="8" symbolic="YES" id="LmA-Xy-c7t"/>
                            <constraint firstItem="jsa-PS-77N" firstAttribute="leading" secondItem="GIi-48-Xh0" secondAttribute="leading" id="Oxm-fc-uNL"/>
                            <constraint firstItem="GTH-oz-gZm" firstAttribute="centerX" secondItem="jsa-PS-77N" secondAttribute="centerX" id="SJK-n0-YSn"/>
                            <constraint firstAttribute="trailing" secondItem="GTH-oz-gZm" secondAttribute="trailing" id="VF0-D4-vId"/>
                            <constraint firstItem="jsa-PS-77N" firstAttribute="trailing" secondItem="IZ5-d3-fm7" secondAttribute="trailing" id="ZXd-KF-vX4"/>
                            <constraint firstItem="jsa-PS-77N" firstAttribute="leading" secondItem="NaN-6I-avu" secondAttribute="leadingMargin" id="tgG-k1-zWU"/>
                            <constraint firstItem="GIi-48-Xh0" firstAttribute="baseline" secondItem="IZ5-d3-fm7" secondAttribute="baseline" id="ugK-1o-fx7"/>
                            <constraint firstItem="GTH-oz-gZm" firstAttribute="top" secondItem="tb1-bx-l04" secondAttribute="bottom" constant="7" id="wEg-6X-Xbf"/>
                            <constraint firstItem="GTH-oz-gZm" firstAttribute="leading" secondItem="NaN-6I-avu" secondAttribute="leading" id="wdN-5i-jI8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMessageTextView" destination="jsa-PS-77N" id="baG-Nh-6mP"/>
                        <outlet property="clearMessage" destination="GIi-48-Xh0" id="Ula-Nz-I9d"/>
                        <outlet property="searchBar" destination="GTH-oz-gZm" id="hV0-qf-ND3"/>
                        <outlet property="tableView" destination="h5h-kg-uJp" id="vHC-Ao-FMY"/>
                        <segue destination="7e7-JA-sti" kind="show" identifier="showComments" id="mGN-wo-vBi"/>
                        <segue destination="dMs-QM-dVU" kind="show" identifier="editMessage" id="Wy8-3g-Mtr"/>
                        <segue destination="VYK-ZI-wI7" kind="show" identifier="showProfile" id="AYi-fD-uYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOW-MQ-VDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-653.52323838080963"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProfileManagementServiceTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMs-jC-RTe">
                                <rect key="frame" x="16" y="141" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-ca-4Ii">
                                <rect key="frame" x="16" y="190" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-hD-cm7">
                                <rect key="frame" x="111" y="141" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P76-gp-kYA">
                                <rect key="frame" x="111" y="190" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnL-PD-3Of">
                                <rect key="frame" x="153.5" y="258" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lTR-Ah-085"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvu-24-MKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAR-kE-h9P">
                                <rect key="frame" x="130" y="367" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vl-kT-Idf">
                                <rect key="frame" x="134" y="340" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="CyG-MP-Qn1" kind="show" id="CWl-G7-jWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Vl-kT-Idf" firstAttribute="top" secondItem="LnL-PD-3Of" secondAttribute="bottom" constant="52" id="1GO-bp-g9W"/>
                            <constraint firstItem="IcK-ca-4Ii" firstAttribute="top" secondItem="P76-gp-kYA" secondAttribute="top" id="6rX-Jf-pjc"/>
                            <constraint firstItem="LnL-PD-3Of" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88H-HB-YyU"/>
                            <constraint firstItem="UlH-hD-cm7" firstAttribute="leading" secondItem="P76-gp-kYA" secondAttribute="leading" id="9M2-q2-D1D"/>
                            <constraint firstItem="UlH-hD-cm7" firstAttribute="trailing" secondItem="P76-gp-kYA" secondAttribute="trailing" id="9qH-wl-7vL"/>
                            <constraint firstItem="LnL-PD-3Of" firstAttribute="centerX" secondItem="8Vl-kT-Idf" secondAttribute="centerX" id="IPw-bg-a2N"/>
                            <constraint firstItem="LnL-PD-3Of" firstAttribute="top" secondItem="P76-gp-kYA" secondAttribute="bottom" constant="38" id="KYz-xp-Akf"/>
                            <constraint firstItem="MMs-jC-RTe" firstAttribute="top" secondItem="UlH-hD-cm7" secondAttribute="top" id="PB4-Q9-Tm0"/>
                            <constraint firstItem="MMs-jC-RTe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="S25-Wo-isV"/>
                            <constraint firstItem="MMs-jC-RTe" firstAttribute="leading" secondItem="IcK-ca-4Ii" secondAttribute="leading" id="T0Y-Vm-ZHA"/>
                            <constraint firstItem="UlH-hD-cm7" firstAttribute="leading" secondItem="MMs-jC-RTe" secondAttribute="trailing" constant="16" id="hYD-uU-28q"/>
                            <constraint firstItem="UlH-hD-cm7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jj9-I0-4Ng"/>
                            <constraint firstItem="P76-gp-kYA" firstAttribute="top" secondItem="UlH-hD-cm7" secondAttribute="bottom" constant="19" id="r5v-Kg-aCf"/>
                            <constraint firstItem="MMs-jC-RTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wRe-DO-dZc"/>
                            <constraint firstItem="8Vl-kT-Idf" firstAttribute="centerX" secondItem="EAR-kE-h9P" secondAttribute="centerX" id="yOE-ee-UPD"/>
                            <constraint firstItem="EAR-kE-h9P" firstAttribute="top" secondItem="LnL-PD-3Of" secondAttribute="bottom" constant="79" id="zRT-Pf-aRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d9b-Uj-JxH"/>
                    <connections>
                        <outlet property="createAccount" destination="8Vl-kT-Idf" id="2XS-Vo-vm6"/>
                        <outlet property="forgotPassword" destination="EAR-kE-h9P" id="RuP-xo-iCK"/>
                        <outlet property="login" destination="LnL-PD-3Of" id="hA2-Ta-XWV"/>
                        <outlet property="password" destination="P76-gp-kYA" id="FJ5-cv-TEN"/>
                        <outlet property="userName" destination="UlH-hD-cm7" id="BTp-di-sBW"/>
                        <segue destination="9s4-I0-ZXz" kind="show" identifier="loginSuccess" id="7tO-Sf-H4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="119.1904047976012"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="Ng8-ct-d96">
            <objects>
                <viewController id="CyG-MP-Qn1" customClass="CreateProfileViewController" customModule="ProfileManagementServiceTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwg-NG-bcD"/>
                        <viewControllerLayoutGuide type="bottom" id="AQE-ir-PEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbl-sL-E5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qle-1B-6vJ">
                                <rect key="frame" x="135.5" y="64" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6am-5w-4Vm">
                                <rect key="frame" x="16" y="178.5" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-UU-STg">
                                <rect key="frame" x="16" y="276.5" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-Rh-7GS">
                                <rect key="frame" x="16" y="329.5" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INk-4A-9aL">
                                <rect key="frame" x="16" y="384.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-3U-cKm">
                                <rect key="frame" x="122.5" y="173.5" width="236.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d78-BQ-ywh">
                                <rect key="frame" x="122.5" y="224.5" width="236.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7S-dl-eUH">
                                <rect key="frame" x="122.5" y="271.5" width="236.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMW-U8-zni">
                                <rect key="frame" x="122.5" y="324.5" width="236.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-Ub-TeW">
                                <rect key="frame" x="122.5" y="379.5" width="236.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-IM-vZ0">
                                <rect key="frame" x="122.5" y="439.5" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="dr2-aE-Yk7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-9R-oiI">
                                <rect key="frame" x="16" y="444.5" width="48.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-qd-Mey">
                                <rect key="frame" x="140.5" y="487.5" width="94" height="30"/>
                                <state key="normal" title="Create Profile"/>
                                <connections>
                                    <action selector="createProfilePressed:" destination="CyG-MP-Qn1" eventType="touchUpInside" id="DKz-Rk-36O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75C-JG-nop">
                                <rect key="frame" x="16" y="226" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLc-3U-cKm" firstAttribute="leading" secondItem="d78-BQ-ywh" secondAttribute="leading" id="14N-8m-dVV"/>
                            <constraint firstItem="MaH-Ub-TeW" firstAttribute="top" secondItem="vMW-U8-zni" secondAttribute="bottom" constant="25" id="1d9-qh-wpQ"/>
                            <constraint firstItem="6am-5w-4Vm" firstAttribute="centerY" secondItem="mLc-3U-cKm" secondAttribute="centerY" id="57s-OC-bVI"/>
                            <constraint firstItem="MaH-Ub-TeW" firstAttribute="leading" secondItem="cT5-IM-vZ0" secondAttribute="leading" id="7e8-BR-FtL"/>
                            <constraint firstItem="mLc-3U-cKm" firstAttribute="trailing" secondItem="xbl-sL-E5T" secondAttribute="trailingMargin" id="7xY-9K-QTt"/>
                            <constraint firstItem="vMW-U8-zni" firstAttribute="leading" secondItem="MaH-Ub-TeW" secondAttribute="leading" id="9eu-EV-iho"/>
                            <constraint firstItem="75C-JG-nop" firstAttribute="top" secondItem="6am-5w-4Vm" secondAttribute="bottom" constant="27" id="AhZ-Je-Oke"/>
                            <constraint firstItem="XvW-UU-STg" firstAttribute="leading" secondItem="ZFN-Rh-7GS" secondAttribute="leading" id="EcN-27-XdP"/>
                            <constraint firstItem="a7K-qd-Mey" firstAttribute="top" secondItem="cT5-IM-vZ0" secondAttribute="bottom" constant="18" id="IDM-3H-hb5"/>
                            <constraint firstItem="vMW-U8-zni" firstAttribute="trailing" secondItem="MaH-Ub-TeW" secondAttribute="trailing" id="JcW-Xh-rm3"/>
                            <constraint firstItem="6am-5w-4Vm" firstAttribute="leading" secondItem="xbl-sL-E5T" secondAttribute="leadingMargin" id="QI8-sR-YxX"/>
                            <constraint firstItem="ZFN-Rh-7GS" firstAttribute="centerY" secondItem="vMW-U8-zni" secondAttribute="centerY" id="RCL-2M-bhU"/>
                            <constraint firstItem="INk-4A-9aL" firstAttribute="centerY" secondItem="MaH-Ub-TeW" secondAttribute="centerY" id="Rj6-jD-PeG"/>
                            <constraint firstItem="d78-BQ-ywh" firstAttribute="leading" secondItem="Q7S-dl-eUH" secondAttribute="leading" id="SWV-nb-kee"/>
                            <constraint firstItem="qle-1B-6vJ" firstAttribute="centerX" secondItem="a7K-qd-Mey" secondAttribute="centerX" id="VRM-oR-wD6"/>
                            <constraint firstItem="INk-4A-9aL" firstAttribute="leading" secondItem="1gb-9R-oiI" secondAttribute="leading" id="VVy-XE-AdC"/>
                            <constraint firstItem="6am-5w-4Vm" firstAttribute="leading" secondItem="75C-JG-nop" secondAttribute="leading" id="Wlz-KI-zRZ"/>
                            <constraint firstItem="mLc-3U-cKm" firstAttribute="top" secondItem="qle-1B-6vJ" secondAttribute="bottom" constant="89" id="a51-gz-MDY"/>
                            <constraint firstItem="mLc-3U-cKm" firstAttribute="leading" secondItem="6am-5w-4Vm" secondAttribute="trailing" constant="8" symbolic="YES" id="aP7-EH-Cqf"/>
                            <constraint firstItem="mLc-3U-cKm" firstAttribute="trailing" secondItem="d78-BQ-ywh" secondAttribute="trailing" id="aZV-j5-Tyo"/>
                            <constraint firstItem="XvW-UU-STg" firstAttribute="centerY" secondItem="Q7S-dl-eUH" secondAttribute="centerY" id="bmc-ps-DFm"/>
                            <constraint firstItem="75C-JG-nop" firstAttribute="leading" secondItem="XvW-UU-STg" secondAttribute="leading" id="cDG-91-B7o"/>
                            <constraint firstItem="Q7S-dl-eUH" firstAttribute="top" secondItem="d78-BQ-ywh" secondAttribute="bottom" constant="17" id="cE3-1E-tkd"/>
                            <constraint firstItem="vMW-U8-zni" firstAttribute="top" secondItem="Q7S-dl-eUH" secondAttribute="bottom" constant="23" id="dkG-Bp-H5H"/>
                            <constraint firstItem="Q7S-dl-eUH" firstAttribute="trailing" secondItem="vMW-U8-zni" secondAttribute="trailing" id="fIb-3y-WCK"/>
                            <constraint firstItem="ZFN-Rh-7GS" firstAttribute="leading" secondItem="INk-4A-9aL" secondAttribute="leading" id="lcE-Qs-VDs"/>
                            <constraint firstItem="cT5-IM-vZ0" firstAttribute="top" secondItem="MaH-Ub-TeW" secondAttribute="bottom" constant="30" id="lna-bf-Nx1"/>
                            <constraint firstItem="d78-BQ-ywh" firstAttribute="top" secondItem="mLc-3U-cKm" secondAttribute="bottom" constant="21" id="qw5-up-3s1"/>
                            <constraint firstItem="d78-BQ-ywh" firstAttribute="trailing" secondItem="Q7S-dl-eUH" secondAttribute="trailing" id="rXi-a2-WQr"/>
                            <constraint firstItem="qle-1B-6vJ" firstAttribute="top" secondItem="Pwg-NG-bcD" secondAttribute="bottom" id="sVd-1J-fnp"/>
                            <constraint firstItem="Q7S-dl-eUH" firstAttribute="leading" secondItem="vMW-U8-zni" secondAttribute="leading" id="xU2-3C-Pye"/>
                            <constraint firstItem="1gb-9R-oiI" firstAttribute="centerY" secondItem="cT5-IM-vZ0" secondAttribute="centerY" id="xh6-2w-G5o"/>
                            <constraint firstItem="qle-1B-6vJ" firstAttribute="centerX" secondItem="xbl-sL-E5T" secondAttribute="centerX" id="zgR-Hw-CtX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="cT5-IM-vZ0" id="C0M-IS-Gcs"/>
                        <outlet property="email" destination="vMW-U8-zni" id="sw0-ug-3kL"/>
                        <outlet property="firstName" destination="d78-BQ-ywh" id="his-iw-ltN"/>
                        <outlet property="lastName" destination="Q7S-dl-eUH" id="jGU-FB-kAe"/>
                        <outlet property="password" destination="MaH-Ub-TeW" id="EXZ-Db-ExD"/>
                        <outlet property="userName" destination="mLc-3U-cKm" id="iBc-l1-5Ut"/>
                        <segue destination="R3u-5n-0HO" kind="show" identifier="showLoginFromCreateProfile" id="0vJ-PM-u9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atg-1u-NOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="119.1904047976012"/>
        </scene>
        <!--Comment Feed Controller-->
        <scene sceneID="YVC-A5-DVX">
            <objects>
                <viewController id="7e7-JA-sti" customClass="CommentFeedController" customModule="ProfileManagementServiceTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tp8-he-UgY"/>
                        <viewControllerLayoutGuide type="bottom" id="Mk5-7y-QxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0C-Eo-5cO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upX-Rn-0sl">
                                <rect key="frame" x="146" y="85" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Leave comment..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2j3-dr-FJL">
                                <rect key="frame" x="16" y="124" width="343" height="91"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="8Pm-Zy-tlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cn-c3-IzR">
                                <rect key="frame" x="328" y="223" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postComment:" destination="7e7-JA-sti" eventType="touchUpInside" id="8yf-fY-QyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-dC-WIc">
                                <rect key="frame" x="16" y="223" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearMessage:" destination="7e7-JA-sti" eventType="touchUpInside" id="aWJ-A1-fwY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1OY-DL-yrn">
                                <rect key="frame" x="16" y="269" width="343" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="Mdl-Ya-6kC" customClass="MessageCell" customModule="ProfileManagementServiceTemplate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mdl-Ya-6kC" id="eBY-PT-yLP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="n1G-f2-VHy">
                                                    <rect key="frame" x="8" y="0.0" width="327" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB3-Af-BxV">
                                                    <rect key="frame" x="8" y="88" width="46" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="G18-uO-pi9"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editPressed:" destination="7e7-JA-sti" eventType="touchUpInside" id="fRW-K2-pim"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCR-xv-P1T">
                                                    <rect key="frame" x="8" y="88" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="authorLinkPressed:" destination="7e7-JA-sti" eventType="touchUpInside" id="T3e-KG-5EK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XB3-Af-BxV" secondAttribute="bottom" id="A56-dV-fQ7"/>
                                                <constraint firstItem="OCR-xv-P1T" firstAttribute="top" secondItem="XB3-Af-BxV" secondAttribute="top" id="BVJ-ej-xub"/>
                                                <constraint firstItem="OCR-xv-P1T" firstAttribute="leading" secondItem="n1G-f2-VHy" secondAttribute="leading" id="DIh-aD-pFF"/>
                                                <constraint firstItem="XB3-Af-BxV" firstAttribute="leading" secondItem="OCR-xv-P1T" secondAttribute="leading" id="H9S-GU-50P"/>
                                                <constraint firstItem="n1G-f2-VHy" firstAttribute="top" secondItem="eBY-PT-yLP" secondAttribute="top" id="NbX-jl-MDP"/>
                                                <constraint firstItem="n1G-f2-VHy" firstAttribute="trailing" secondItem="eBY-PT-yLP" secondAttribute="trailingMargin" id="PEt-7b-i1S"/>
                                                <constraint firstItem="OCR-xv-P1T" firstAttribute="trailing" secondItem="XB3-Af-BxV" secondAttribute="trailing" id="Roy-9H-fFm"/>
                                                <constraint firstItem="n1G-f2-VHy" firstAttribute="bottom" secondItem="eBY-PT-yLP" secondAttribute="bottomMargin" constant="-33" id="Tch-xS-TuG"/>
                                                <constraint firstItem="OCR-xv-P1T" firstAttribute="centerY" secondItem="XB3-Af-BxV" secondAttribute="centerY" id="U9X-rb-Qtr"/>
                                                <constraint firstItem="n1G-f2-VHy" firstAttribute="leading" secondItem="eBY-PT-yLP" secondAttribute="leadingMargin" id="jji-Hc-97U"/>
                                                <constraint firstItem="XB3-Af-BxV" firstAttribute="top" secondItem="n1G-f2-VHy" secondAttribute="bottom" constant="10" id="oxf-gl-fqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLink" destination="OCR-xv-P1T" id="wsK-4w-HzD"/>
                                            <outlet property="edit" destination="XB3-Af-BxV" id="4wN-IE-BMH"/>
                                            <outlet property="message" destination="n1G-f2-VHy" id="YcQ-At-Sol"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7e7-JA-sti" id="V7p-sa-ozg"/>
                                    <outlet property="delegate" destination="7e7-JA-sti" id="eBg-5u-i4c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upX-Rn-0sl" firstAttribute="centerX" secondItem="2j3-dr-FJL" secondAttribute="centerX" id="9m3-XC-Uuu"/>
                            <constraint firstItem="2j3-dr-FJL" firstAttribute="top" secondItem="upX-Rn-0sl" secondAttribute="bottom" constant="18" id="Fhf-JL-1oT"/>
                            <constraint firstItem="4pJ-dC-WIc" firstAttribute="leading" secondItem="1OY-DL-yrn" secondAttribute="leading" id="IsX-tJ-eiv"/>
                            <constraint firstItem="2j3-dr-FJL" firstAttribute="trailing" secondItem="8cn-c3-IzR" secondAttribute="trailing" id="KVq-MO-vIQ"/>
                            <constraint firstItem="8cn-c3-IzR" firstAttribute="trailing" secondItem="1OY-DL-yrn" secondAttribute="trailing" id="Rxi-XM-ein"/>
                            <constraint firstItem="2j3-dr-FJL" firstAttribute="leading" secondItem="e0C-Eo-5cO" secondAttribute="leadingMargin" id="W0O-2v-qMs"/>
                            <constraint firstItem="2j3-dr-FJL" firstAttribute="leading" secondItem="4pJ-dC-WIc" secondAttribute="leading" id="ao7-A1-Loq"/>
                            <constraint firstItem="4pJ-dC-WIc" firstAttribute="baseline" secondItem="8cn-c3-IzR" secondAttribute="baseline" id="eVM-T0-OdE"/>
                            <constraint firstItem="4pJ-dC-WIc" firstAttribute="top" secondItem="2j3-dr-FJL" secondAttribute="bottom" constant="8" symbolic="YES" id="kBQ-uD-2iS"/>
                            <constraint firstItem="upX-Rn-0sl" firstAttribute="top" secondItem="tp8-he-UgY" secondAttribute="bottom" constant="21" id="sbH-2K-g46"/>
                            <constraint firstItem="1OY-DL-yrn" firstAttribute="top" secondItem="4pJ-dC-WIc" secondAttribute="bottom" constant="16" id="wwl-W3-MPY"/>
                            <constraint firstItem="2j3-dr-FJL" firstAttribute="trailing" secondItem="e0C-Eo-5cO" secondAttribute="trailingMargin" id="xfm-zS-Qdu"/>
                            <constraint firstItem="Mk5-7y-QxO" firstAttribute="top" secondItem="1OY-DL-yrn" secondAttribute="bottom" constant="7" id="yKx-05-Wwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMessageTextView" destination="2j3-dr-FJL" id="Wtv-EV-8RT"/>
                        <outlet property="clearMessage" destination="4pJ-dC-WIc" id="uWa-Jq-G3U"/>
                        <outlet property="tableView" destination="1OY-DL-yrn" id="SIY-dZ-p0j"/>
                        <segue destination="D7K-HG-AKk" kind="show" identifier="editComment" id="sxL-Lt-PgY"/>
                        <segue destination="VYK-ZI-wI7" kind="show" identifier="showProfile" id="zJR-ps-0PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1o-dX-lAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-652.62368815592208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMG-cl-EMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R3u-5n-0HO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEK-M9-KYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O68-a2-OhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUc-ty-EqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="119"/>
        </scene>
        <!--Edit Comment View Controller-->
        <scene sceneID="Tnl-bc-TSL">
            <objects>
                <viewController id="D7K-HG-AKk" customClass="EditCommentViewController" customModule="ProfileManagementServiceTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Si1-DJ-yXt"/>
                        <viewControllerLayoutGuide type="bottom" id="oGd-gc-Qfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDK-zJ-XUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZc-4q-uUy">
                                <rect key="frame" x="16" y="73" width="343" height="222"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-Us-iTo">
                                <rect key="frame" x="133" y="35" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cae-Qp-nx8">
                                <rect key="frame" x="308" y="303" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateComment:" destination="D7K-HG-AKk" eventType="touchUpInside" id="JRm-oU-0c4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W81-FY-MLV">
                                <rect key="frame" x="17" y="303" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deletePressed:" destination="D7K-HG-AKk" eventType="touchUpInside" id="Kyq-ux-1yG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dH6-Us-iTo" firstAttribute="centerX" secondItem="yZc-4q-uUy" secondAttribute="centerX" id="4PP-HV-FEu"/>
                            <constraint firstItem="yZc-4q-uUy" firstAttribute="top" secondItem="dH6-Us-iTo" secondAttribute="bottom" constant="17" id="5gH-zZ-bqF"/>
                            <constraint firstItem="yZc-4q-uUy" firstAttribute="trailing" secondItem="tDK-zJ-XUc" secondAttribute="trailingMargin" id="8Hi-aj-lXp"/>
                            <constraint firstItem="W81-FY-MLV" firstAttribute="baseline" secondItem="cae-Qp-nx8" secondAttribute="baseline" id="IT9-eh-Pla"/>
                            <constraint firstItem="dH6-Us-iTo" firstAttribute="top" secondItem="Si1-DJ-yXt" secondAttribute="bottom" constant="15" id="V60-q6-KSJ"/>
                            <constraint firstItem="oGd-gc-Qfy" firstAttribute="top" secondItem="W81-FY-MLV" secondAttribute="bottom" constant="334" id="Z0N-6g-c1S"/>
                            <constraint firstItem="W81-FY-MLV" firstAttribute="leading" secondItem="tDK-zJ-XUc" secondAttribute="leadingMargin" constant="1" id="bOX-If-Wmx"/>
                            <constraint firstItem="yZc-4q-uUy" firstAttribute="trailing" secondItem="cae-Qp-nx8" secondAttribute="trailing" id="l4U-TY-1KQ"/>
                            <constraint firstItem="W81-FY-MLV" firstAttribute="top" secondItem="yZc-4q-uUy" secondAttribute="bottom" constant="8" symbolic="YES" id="s0f-bC-E2c"/>
                            <constraint firstItem="yZc-4q-uUy" firstAttribute="leading" secondItem="tDK-zJ-XUc" secondAttribute="leadingMargin" id="vjw-B2-82i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentText" destination="yZc-4q-uUy" id="o1J-Ux-UnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIw-Bw-1cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-1325"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="O1U-nE-0X3">
            <objects>
                <viewController id="VYK-ZI-wI7" customClass="ProfileViewController" customModule="ProfileManagementServiceTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3q-Hy-2Bq"/>
                        <viewControllerLayoutGuide type="bottom" id="692-px-BHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDb-aq-06w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjG-I1-WBc">
                                <rect key="frame" x="0.0" y="72" width="375" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9JN-b8-zfx">
                                        <rect key="frame" x="8" y="211" width="359" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="SdA-pp-1gv" customClass="MessageCell" customModule="ProfileManagementServiceTemplate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SdA-pp-1gv" id="QMQ-Rz-Bwy">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="119"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-yL-SUQ">
                                                            <rect key="frame" x="8" y="0.0" width="343" height="78"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEH-B2-w9w">
                                                            <rect key="frame" x="249" y="93" width="102" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="102" id="8mg-Ci-xCq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-6I-Wbf">
                                                            <rect key="frame" x="8" y="90" width="30" height="30"/>
                                                            <state key="normal" title="Edit"/>
                                                            <connections>
                                                                <action selector="editPressed:" destination="VYK-ZI-wI7" eventType="touchUpInside" id="WDl-dP-u37"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PT4-6I-Wbf" firstAttribute="top" secondItem="4Uy-yL-SUQ" secondAttribute="bottom" constant="12" id="3Is-Fa-nca"/>
                                                        <constraint firstItem="4Uy-yL-SUQ" firstAttribute="bottom" secondItem="QMQ-Rz-Bwy" secondAttribute="bottomMargin" constant="-33" id="APq-Sa-KDm"/>
                                                        <constraint firstItem="aEH-B2-w9w" firstAttribute="top" secondItem="4Uy-yL-SUQ" secondAttribute="bottom" constant="15" id="GAw-6S-QGx"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="aEH-B2-w9w" secondAttribute="bottom" constant="-6" id="KFq-to-jDa"/>
                                                        <constraint firstItem="4Uy-yL-SUQ" firstAttribute="trailing" secondItem="QMQ-Rz-Bwy" secondAttribute="trailingMargin" id="TWs-C0-oin"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="aEH-B2-w9w" secondAttribute="trailing" id="Vsv-GQ-rxy"/>
                                                        <constraint firstItem="PT4-6I-Wbf" firstAttribute="centerY" secondItem="aEH-B2-w9w" secondAttribute="centerY" id="dnv-GI-yeR"/>
                                                        <constraint firstItem="4Uy-yL-SUQ" firstAttribute="leading" secondItem="QMQ-Rz-Bwy" secondAttribute="leadingMargin" id="gHx-vN-eHP"/>
                                                        <constraint firstItem="4Uy-yL-SUQ" firstAttribute="top" secondItem="QMQ-Rz-Bwy" secondAttribute="top" id="qYr-cq-51a"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentCount" destination="aEH-B2-w9w" id="uAx-I5-WZZ"/>
                                                    <outlet property="edit" destination="PT4-6I-Wbf" id="cWk-91-0fc"/>
                                                    <outlet property="message" destination="4Uy-yL-SUQ" id="eYF-3a-dkB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="VYK-ZI-wI7" id="k6f-2U-R9a"/>
                                            <outlet property="delegate" destination="VYK-ZI-wI7" id="75M-aF-vry"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-Np-hzy">
                                        <rect key="frame" x="163" y="-56" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-H4-RLw">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-Lk-CDs">
                                        <rect key="frame" x="8" y="11" width="359" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="profileNameLabel" destination="Rvw-Lk-CDs" id="cps-Q0-Z0n"/>
                        <outlet property="searchBar" destination="ZUB-H4-RLw" id="eaC-11-rIA"/>
                        <outlet property="tableView" destination="9JN-b8-zfx" id="Ybo-vc-ToY"/>
                        <segue destination="7e7-JA-sti" kind="show" identifier="showComments" id="xgQ-Ng-RzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y77-Yt-al6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-635"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zJR-ps-0PC"/>
        <segue reference="xgQ-Ng-RzA"/>
    </inferredMetricsTieBreakers>
</document>
